<!DOCTYPE html>
<html>
<head>
  <title>All Books</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      width: 500px;
    }

    li {
      margin-bottom: 1em;
      border-bottom: 1px solid #ccc;
    }

    a {
      text-decoration: none;
      color: black;
    }
     
    a:hover{
        text-decoration: underline;
        color : grey;
        }

    h2 {
      font-size: 1.5em;
    }

    p {
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>All Books</h1>
  <ul>
    {% for book in books %}
      <li>
        <a href="../book/{{ book.id }}/">
          <h2>{{ book.title }}</h2>
        </a>
        <p>Author: {{ book.author }}</p>
      </li>
    {% endfor %}
  </ul>
</body>
</html>
