<!DOCTYPE html>
<html>
<head>
  <title>All Authors</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      width: 500px;
    }

    li {
      margin-bottom: 1em;
      border-bottom: 1px solid #ccc;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h2 {
      font-size: 1.5em;
    }

    p {
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>All Authors</h1>
  <ul>
    {% for author in authors %}
      <li>
        <a href="../author/{{ author.id }}/">
          <h2>{{ author.name }}</h2>
        </a>
        <p>Biography: {{ author.biography }}</p>
      </li>
    {% endfor %}
  </ul>
</body>
</html>
