{% load static %}
<!DOCTYPE html>
<html>
<head>
 <title>Book Blog</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="C:\Users\lenovo\Blogapp\static\style.css">
</head>
<body>
 <header>
  <nav>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Books</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">About</a></li>
   </ul>
  </nav>
 </header>

 <main>
  <section class="hero">
   <h1>Welcome to Book Blog!</h1>
   <p>Discover new books and read reviews from our community.</p>
   <a href="#" class="cta">Get started</a>
  </section>
<p>{{ my_text }} {{ number_books}}
</p>
  <section class="featured-books">
   <h2>Featured Books</h2>
   <ul>
    <li>
     <img src="{% static 'Blogapp/images/A.jpg' %} ">
     <h3>Book Title 1</h3>
     <p>Author Name</p>
    </li>
    <li>
     <img src="{% static 'Blogapp/images/B.jpg '%} ">
     <h3>Book Title 2</h3>
     <p>Author Name</p>
    </li>
    <li>
     <img src="{% static 'Blogapp/images/C.jpg '%} ">
     <h3>Book Title 3</h3>
     <p>Author Name</p>
    </li>
   </ul>
  </section>

  <section class="latest-reviews">
   <h2>Latest Reviews</h2>
   <ul>
    <li>
     <h3>Book Title 1</h3>
     <p>Author Name</p>
     <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</blockquote>
     <p>- John Doe</p>
    </li>
    <li>
     <h3>Book Title 2</h3>
     <p>Author Name</p>
     <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</blockquote>
     <p>- Jane Smith</p>
    </li>
    <li>
     <h3>Book Title 3</h3>
     <p>Author Name</p>
     <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</blockquote>
     <p>- Bob Johnson</p>
    </li>
   </ul>
  </section>
 </main>

 <footer>
  <p>&copy; 2021 Book Blog. All rights reserved.</p>
 </footer>

</body>
</html>
