{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Genres</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Cambria;
            background-image: url('{% static 'Blogapp/images/w.jpg' %}'); /* Add the URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .genre-heading {
            font-size: 50px;
            font-weight: bold;
            color: #ccc;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .genre-card {
            width: 200px;
            height: 150px;
            background-color: Orange; /* Choose your desired background color */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Text color */
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="genre-heading">Different Genres</h1></br>

    <div class="container">
        <!-- Genre Cards -->
        <a href="../Mystery/" class="genre-card">Mystery</a>
        <a href="#" class="genre-card">Science Fiction</a>
        <a href="#" class="genre-card">Fantasy</a>
        <a href="#" class="genre-card">Romance</a>
        <a href="#" class="genre-card">Thriller</a>
        <!-- Add more genre cards as needed -->
    </div>
</body>
</html>
