<!DOCTYPE html>
<html>
<head>
    <title> Add an book </title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Update book</h1>
        <form method="POST" class="mt-5">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
      
      <style>
          .container {
              width: 500px;
              margin: 0 auto;
              padding: 20px;
              background-color: #ffffff;
              border-radius: 10px;
            }
            
            h1 {
              font-size: 24px;
              font-weight: bold;
              margin-bottom: 20px;
              width: 100%;
              text-align: center;
            }
            
            form {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
            
            .btn {
              color: #ffffff;
              border: none;
              border-radius: 20px;
              padding: 10px 20px;
              font-weight: bold;
            }
            
            .btn-primary {
              background-color: #007bff;
            }
            button:hover{
              background-color: lightgrey;
            }
            
            .form-control {
              border-radius: 5px;
            }
      </style>  
</body>
</html>